# 百度百科 https://baike.baidu.com/item/复权
# 精确复权是根据上市公司的权益分派、公积金转增股本、配股等情况和交易所的除权报价方案精确计算复权价格。精确复权的计算公式：
# 前复权：复权后价格=(复权前价格-现金红利)/(1+流通股份变动比例)
# 后复权：复权后价格=复权前价格×(1+流通股份变动比例)+现金红利
#
# BaoStock http://baostock.com/baostock/index.php/复权因子信息
# 后复权因子 = 前一天的收盘价/当天的前收，上市首日后复权因子为1。
# 前复权因子 = 当天的前收/前一天的收盘价，最近一次除权除息日后的交易日前复权因子为1。
